# filepath: /home/thongnm/prj/subprocess/.env
SSH_HOST="36.50.134.109"
SSH_PORT=22
SSH_USER="sub"
SSH_PASSWORD="123"
GIT_REPO_PATH=/home/sub/subprocess_deployment/
RESTART_COMMAND=sudo systemctl restart your_service